{
  "name": "barganha",
  "version": "0.0.0",
  "private": true,
  "description": "Barganha — app de comparação colaborativa e anônima de preços de mercado (NFC-e)",
  "workspaces": [
    "shared",
    "backend",
    "app"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "npm run -w @barganha/app start --",
    "backend": "npm run -w @barganha/backend dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run painel:conferir",
    "painel": "node painel/gerar.mjs",
    "painel:conferir": "node painel/gerar.mjs --conferir",
    "painel:abrir": "powershell -NoProfile -Command \"Start-Process (Resolve-Path painel/index.html)\"",
    "publicar:site": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publicar-site.ps1",
    "grafo": "powershell -NoProfile -Command \"Start-Process (Resolve-Path graphify-out/graph.html)\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
