{
  "expo": {
    "name": "Barganha",
    "slug": "barganha",
    "scheme": "barganha",
    "version": "0.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0F766E",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "updates": {
      "url": "https://u.expo.dev/00000000-0000-0000-0000-000000000000",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.barganha.app"
    },
    "android": {
      "package": "com.barganha.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0F766E"
      }
    },
    "plugins": [
      "expo-font",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "O Barganha usa a câmera para ler o QR Code da nota fiscal."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:3000",
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
